<!DOCTYPE html>
<html lang="en">

<head>
  <title>Speaking is FUN!</title>
  <meta charset="UTF-8" />
  <meta name="author" content="Veronica Seoane and Paul Hitz" />
  <meta name="robots" content="index, follow" />
  <meta name="description" content="An Online Phonetics Site" />
  <meta name="keywords" content="phonetics, children, speech, therapy, exercises, phonology, games, ireland" />
  <link href="styles/styles.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="favicon.ico" type="image/ico" />
  <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
  <![endif]-->
  <script src="http://ajax.googleapis.com/ajax/libs/swfobject/2/swfobject.js"></script>
  <script>
    swfobject.embedSWF("resources/flash/Prefinal-MainMenu.swf", "flashContent", "800", "450", "9.0.0");
  </script>
</head>
<body>

<header>
  <div id="title">
    <a href="index.html"><img src="resources/images/newLogo01.png" alt="Phonetics are FUN! :)" id="logo"/></a>
  </div>
</header>

<section>
  <article>
    <p><strong>Welcome to Speaking is Fun!</strong></p>
    <p>The purpose of this website is to provide an extra tool that children with phonological disorders or speech delay can use in a fun and interactive way to supplement the exercises given by their speech therapist.</p>
    <p>It is important that you as a parent practice with your child and encourage him/her to repeat the words.</p>
    <p>Have Fun!</p>
  </article>
</section>

<section>
  <article id="flashContainer">
    <div id="flashContent">
      <p>Your browser doesn't have a valid version of <strong>Flash</strong> installed. Please install the latest version.</p>
    </div>
  </article>
</section>

<div id="html5link">
  <a href="http://validator.w3.org/check/referer">
    <img src="resources/images/HTML5_Logo_64.png" alt="This site successfully validates as HTML5" />
  </a>
</div>

<footer>
  <p>&copy; 2023 <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#118;&#101;&#114;&#111;&#110;&#105;&#099;&#097;&#064;&#115;&#112;&#101;&#097;&#107;&#105;&#110;&#103;&#105;&#115;&#102;&#117;&#110;&#046;&#099;&#111;&#109;">Veronica Seoane</a></p>
</footer>

</body>
</html>

